{
  "name": "mimosa-asset-cache-bust",
  "version": "1.0.0",
  "homepage": "https://github.com/ifraixedes/mimosa-asset-cache-bust/tree/v1.0.0",
  "author": "Ivan Fraixedes <ifcdev@gmail.com>",
  "description": "mimosa module to rename assets files appending a file digest providing a unique name, so breaking the browser cache, when they change",
  "contributors": [
    {
      "name": "Mike Wag"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ifraixedes/mimosa-asset-cache-bust.git"
  },
  "keywords": [
    "mimosa",
    "mmodule",
    "cache bust",
    "asset"
  ],
  "dependencies": {
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "config": {
    "mimosaConfigId": "assetCacheBust"
  }
}
